<!DOCTYPE html>
<html>
<head lang="en">
    <title>Bootstrap Example</title>
    <meta charset="utf-8">

    <link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/db1dbe38-17a7-405a-a30f-a959d651cf9b.css"/>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
            integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/v4.css" rel="stylesheet">
</head>
<body>




<nav class="navbar navbar-expand-xl pt-xl-0 pr-xl-0 pb-xl-0    ">
    <!-- Brand -->
    <a class=" d-none d-xl-block pl-xl-1  mr-xl-auto navigation-margin-top navbar-brand" href="#"><img class="brand-image" class="img-fluid"
                                                                                                       src="img/logo-blue.svg"></a>

    <a class=" d-block d-xl-none mr-auto navbar-brand" href="#"><img width="110px" height="55px" class="img-fluid"
                                                                   src="img/logo-blue.svg"></a>

    <!-- Toggler/collapsibe Button -->

    
    <h5 class="  blue-color mb-0 px-1 blue-color mr-2 pl-2  d-block  d-xl-none  ">EN</h5>
    <button class="  search-button-xs  blue-color mr-2  ml-1 d-block d-xl-none  "><img height="21px" width="21px"
                                                                                     class=" search-img-xs "
                                                                                     src="img/search-blue.svg "></button>


    <button class="    navbar-toggler blue-color     " type="button"
            data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="fa fa-bars" style="color:#2765a7"></span>
    </button>

    <!-- Toggler/collapsibe Button -->

    <!-- Navbar links -->
    <div class=" navbar-padding navigation-margin-top collapse navbar-margins navbar-collapse  justify-content-center" id="collapsibleNavbar ">
        <ul class="navbar-nav ">

            <li class="nav-item mr-0">
                <a class="nav-link first-nav " href="#">ABOUT US</a>
            </li>
            <li class="nav-item mr-0">
                <a class="nav-link" href="#">WHAT WE STAND FOR</a>
            </li>
            <li class="nav-item mr-0">
                <a class="nav-link" href="#">WHAT WE DO</a>
            </li>
            <li class="nav-item mr-0">
                <a class="nav-link" href="#">NEWSROOM </a>
            </li>
            <li class="nav-item mr-0">
                <a class="nav-link last-link" href="#">GET IN TOUCH</a>
            </li>
        </ul>


    </div>

    <div class="  d-none d-xl-block ">

        <div class="d-flex">
            <button class="  search-button d-none d-xl-block px-0     "><img height="21px" width="21px"
                                                                             class=" search-img "
                                                                             src="img/search-icon.svg "></button>
            <button class="btn button-rounds   text-center ">EN</button>

            <div class="  a-class text-center d-none d-xl-block ">
                <div class="d-flex flex-column " >
                    <div><img height="21px" width="20px"
                              class=" search-img-xs img-fluid"
                              src="img/font-size-up.svg"></div>
                    <div class=" underline  ">_______</div>
                    <div><img height="12px" width="11px"
                              class=" search-img-xs img-fluid"
                              src="img/font-size-down.svg"></div>
                </div>
            </div>

            <div class="  login-class  text-center  d-none d-xl-block  ">
                <div class="d-flex flex-column">
                    <span class="login-letter ">LOG IN</span>

                    <div class=" underline-login ">___________</div>
                    <span class="login-letter">SUBSCRIBE</span>

                </div>

            </div>
        </div>

    </div>



</nav>



<div class="  banner  mt-0  d-flex align-items-center ">
    <div class="text-center " style="width:100%">

        Logo & graphic charter

    </div>
</div>



<div class="mb-3 small d-xl-block  d-none">
    <ul class="breadcrumb bg-white ">
        <li class="breadcrumb-item "><a href="#">
            <div class="fa fa-home" style="color:#006699"></div>
        </a></li>
        <li class="breadcrumb-item "><a href="#"> Newsroom </a></li>
        <li class="breadcrumb-item active">Logo & Graphic Charter</li>
    </ul>
</div>


<div class="container">

    <div class="row">
        <div class="main-content1 col col-12 col-lg-6  pr-xl-5 ">

            <div class="content-heading   "> Logo</div>

            <p class="text-content ">
                Mel ne eirmod periculis. Ex quo magna vivendum interesset, dicant integre ex eam. Sit an
                sapientem
                deseruisse. An recusabo perpetua pro, autem efficiantur vituperatoribus in sed. Mel dolor
                definitionem ut, mel error oporteat constituto ex. Aliquip definiebas eos ex, virtute adipiscing
                pro
                eu.
            </p>

            <img src="img/logo.png" class=" text-center img-shadow img-fluid  align-content-center">


            <div class="box-container ">
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1   ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1   ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1   ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1   ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>


            </div>


            <div class=" formats text-center zips  mb-xl-auto">(ZIP FILE  CONTAINING .EPS, JPEG,PNG)</div>


        </div>

        <div class="main-content2 col col-12 col-lg-6 pl-xl-5">

            <div class="content-heading "> Graphic Charter</div>

            <p class="text-content ">
                Mel ne eirmod periculis. Ex quo magna vivendum interesset, dicant integre ex eam. Sit an
                sapientem
                deseruisse. An recusabo perpetua pro, autem efficiantur vituperatoribus in sed. Mel dolor
                definitionem ut, mel error oporteat constituto ex. Aliquip definiebas eos ex, virtute adipiscing
                pro
                eu.
            </p>

            <img src="img/graphic-pss.png" class="img-shadow  img-fluid  align-content-center">


            <div class="box-container ">
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1   ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1   ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1   ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1   ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>
                <div class="flex-blue-box my-1 ">
                    <div class="blue-box">EN</div>
                </div>


            </div>

        </div>

    </div>



</div>



<div class="footer-box">
    <div class="container ">
        <div class="row  ">

            <div class=" text-center col-12 col col-xl-3 footer-row " >

                <div class=	"row ">
                    <div class="col-xl-12 col-10  col-xl-0 text-left  text-xl-center" >
                        <h4  class="  footer-title ml-4 ml-xl-0 mt-2 mt-xl-0 "> LINKS<div class=" d-none d-xl-block  text-center mb-2 "><hr class="footer-underline" ></div>
                        </h4> </div>

                    <div class="  d-block d-xl-none  col-1 pl-0     "><a href="#links1" data-toggle="collapse"><h4 class="expandButton">+</h4></a></div>


                    <div class="footer-content col-xl-12 col-12 collapse " id="links1">
                        <div class="   "> European People's Party</div>
                        <div class="  "> Plenary Agenda</div>
                        <div class="  "> Calendars</div>
                        <div class="  ">Wilfred Masons Centre for European Studies </div>
                        <div class=" ">Livestream</div>
                        <div class=" ">Livestream</div>


                    </div>
                </div>
            </div>

            <div class=" text-center col-12 col col-xl-3 footer-row" >

                <div class=	"row ">
                    <div class="col-xl-12 col-10  col-xl-0 text-left  text-xl-center" >
                        <h4  class="  footer-title ml-4 ml-xl-0 mt-2 mt-xl-0 "> SHORTCUTS	<div class=" d-none d-xl-block  text-center mb-2 "><hr class="footer-underline" ></div>
                        </h4> </div>

                    <div class="  d-block d-xl-none  col-1 pl-0     "><a href="#links2" data-toggle="collapse"><h4 class="expandButton">+</h4></a></div>


                    <div class="footer-content col-xl-12 col-12 collapse " id="links2">
                        <div class="   "> Portal</div>
                        <div class="  "> Plenary Agenda</div>
                        <div class="  "> Calendars</div>
                        <div class="  ">Texts adopted </div>
                        <div class=" ">Livestream</div>


                    </div>
                </div>
            </div>


            <div class=" text-center col-12 col col-xl-3 footer-row " >

                <div class=	"row ">
                    <div class="col-xl-12 col-10  col-xl-0 text-left  text-xl-center" >
                        <h4  class="  footer-title ml-4 ml-xl-0 mt-2 mt-xl-0 "> EUROPEAN PARLIAMENT	<div class=" d-none d-xl-block  text-center mb-2 "><hr class="footer-underline" ></div>
                        </h4> </div>

                    <div class="  d-block d-xl-none  col-1 pl-0     "><a href="#links3" data-toggle="collapse"><h4 class="expandButton">+</h4></a></div>


                    <div class="footer-content col-xl-12 col-12  collapse" id="links3">
                        <div class="   "> Portal</div>
                        <div class="  "> Plenary Agenda</div>
                        <div class="  "> Calendars</div>
                        <div class="  ">Texts adopted </div>
                        <div class=" ">Livestream</div>


                    </div>
                </div>
            </div>

            <div class=" col col-12 text-center col-xl-3 footer-content-social ">



                <div class="row"></div>




                <div class="   text-xl-center" > <h4  class="  footer-title "> TALK TO US	<div class=" d-none d-xl-block  text-center mb-2 "><hr class="footer-underline" ></div>
                </h4></div>


                <div class="row footer-xl-content  ">

                    <div class="col col-4 col-xl-12 mt-4 mt-xl-1  ">
                        <div class="d-flex justify-content-center flex-column flex-xl-row">

                            <div class="social-media-icon  fa  fa-facebook "></div>

                            <div  class=" social-media-text  ">Facebook</div>

                        </div>
                    </div>


                    <div class="col col-4 col-xl-12 mt-4 mt-xl-1  ">
                        <div class="d-flex justify-content-center flex-column flex-xl-row">

                            <div class="social-media-icon  fa  fa-twitter "></div>

                            <div class="social-media-text">Twitter</div>

                        </div>
                    </div>
                    <div class="col col-4 col-xl-12 mt-4 mt-xl-1  ">
                        <div class="d-flex justify-content-center flex-column flex-xl-row">

                            <div class="social-media-icon  fa  fa-youtube "></div>

                            <div class=" social-media-text        ">Youtube</div>

                        </div>
                    </div>

                    <div class="col col-4 offset-2 offset-xl-0 col-xl-12 mt-4 mt-xl-1  ">

                        <div class="d-flex justify-content-center flex-column flex-xl-row">

                            <div class="social-media-icon  fa  fa-linkedin "></div>

                            <div class="   social-media-text      ">Linkedin</div>

                        </div>


                    </div>
                    <div class="col  col-4   col-xl-12 mt-4 mt-xl-1  ">

                        <div class="d-flex justify-content-center flex-column flex-xl-row">

                            <div class="social-media-icon  fa  fa-instagram "></div>

                            <div class="   social-media-text      ">Instagram</div>

                        </div>


                    </div>
                </div>
            </div>







            <div class="col col-xl-12 mb-1 text-center rights">@EPP group 2017-2018,<span class="responsive-line"> All Rights Reserved</span> </div>


        </div>

    </div>

</div>














<script>
    $(document).ready(function()
    {
        if (window.innerWidth < 1140) {
            $( ".footer-content" ).addClass( "collapse" )


        }

        if (window.innerWidth >= 1140) {
            $(".footer-content").removeClass("collapse");

        }


    });

    $( window ).resize(function() {

        if (window.innerWidth < 1140) {
            $( ".footer-content" ).addClass( "collapse" )


        }

        if (window.innerWidth >= 1140) {
            $(".footer-content").removeClass("collapse");

        }

    });



</script>



<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>










</body>
</html>
